# Friends-Up

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ca/finalfive/friendsup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/finalfive/strangercommons/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ca/finalfive/friendsup/: EndGame.graphql  JoinGame.graphql  RemoveUser.graphql  ReportUser.graphql  UpdateAddUserFriend.graphql  schema.graphqls
app/src/main/java/ca/finalfive/friendsup/: MainActivity.kt
app/src/main/java/ca/finalfive/friendsup/animations/: ButtonAnimation.kt  TimerAnimation.kt
app/src/main/java/ca/finalfive/friendsup/composables/: AuthPage.kt  BackgroundImage.kt  BottomNavigation.kt  BottomNavigationContainer.kt  CardCAH.kt  DropShadow.kt  FriendButton.kt  GameScreen.kt  GameSelectionCard.kt  GameTimer.kt  MessageBox.kt  ProfilePage.kt  ProgressBar.kt  QuestionOption.kt  ReportPopup.kt  ScreenTitle.kt  SendButton.kt  TopGameBar.kt
app/src/main/java/ca/finalfive/friendsup/composables/buttons/: EndGameSubmitButton.kt  PlayButton.kt  RadioButton.kt  ReportButton.kt  ReportButtonRed.kt
app/src/main/java/ca/finalfive/friendsup/factories/: AuthViewModelFactory.kt  GameViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/ca/finalfive/friendsup/helpers/: CustomException.kt  FullScreen.kt  LockScreenOrientation.kt  RowReverse.kt
app/src/main/java/ca/finalfive/friendsup/models/: Chat.kt  FriendCardDetail.kt  Game.kt  GameMode.kt  Resource.kt  User.kt
app/src/main/java/ca/finalfive/friendsup/navigation/: Navigation.kt
app/src/main/java/ca/finalfive/friendsup/repositories/: FirebaseAuthRepository.kt  FirestoreUserRepository.kt  GameApolloRepository.kt  GameFirestoreRepository.kt
app/src/main/java/ca/finalfive/friendsup/screens/: AddFriendQueueScreen.kt  AuthScreen.kt  CAHScreen.kt  EndGameScreen.kt  FriendAddedScreen.kt  FriendDetailScreen.kt  FriendsScreen.kt  GameRoomScreen.kt  ProfileScreen.kt  PromptGameScreen.kt  QueueScreen.kt  ReportScreen.kt  TriviaGameScreen.kt  WYRGameScreen.kt
app/src/main/java/ca/finalfive/friendsup/services/: ValidationService.kt
app/src/main/java/ca/finalfive/friendsup/viewmodels/: AuthViewModel.kt  GameViewModel.kt  UserViewModel.kt  ViewModel.kt
app/src/main/java/ca/finalfive/strangercommons/: GameVariables.kt  MainActivity.kt
app/src/main/java/ca/finalfive/strangercommons/animations/: TimerAnimation.kt
app/src/main/java/ca/finalfive/strangercommons/composables/: AuthPage.kt  BackgroundImage.kt  BottomNavigation.kt  BottomNavigationContainer.kt  DropShadowText.kt  FriendButton.kt  GameCard.kt  GameScreen.kt  GameTimer.kt  MessageBox.kt  ProfilePage.kt  ProgressBar.kt  QuestionOption.kt  ReportPopup.kt  ScreenTitle.kt  SendButton.kt  TopGameBar.kt  TriviaOption.kt
app/src/main/java/ca/finalfive/strangercommons/factories/: AuthViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/ca/finalfive/strangercommons/models/: NavigationTab.kt  Resource.kt  User.kt
app/src/main/java/ca/finalfive/strangercommons/navigation/: Navigation.kt
app/src/main/java/ca/finalfive/strangercommons/repositories/: FirebaseAuthRepository.kt  FirestoreUserRepository.kt
app/src/main/java/ca/finalfive/strangercommons/screens/: AuthScreen.kt  ChatRoomScreen.kt  FriendsScreen.kt  GameRoomScreen.kt  ProfileScreen.kt  PromptGameScreen.kt  ReportScreen.kt  TriviaGameScreen.kt  WYRGameScreen.kt
app/src/main/java/ca/finalfive/strangercommons/viewmodels/: AuthViewModel.kt  GameVariables.kt  UserViewModel.kt  ViewModel.kt
app/src/main/res/raw/: button_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ca/finalfive/friendsup/: ExampleUnitTest.kt
app/src/test/java/ca/finalfive/strangercommons/: ExampleUnitTest.kt
(+53 files in other folders)
